MYSQL_USERNAME=
MYSQL_PASSWORD=

MYSQL_DATABASE=
MYSQL_LOCAL_PORT=
MYSQL_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=

JWT_EXPIRATION=
JWT_SECRET=

TELEGRAM_BOT_TOKEN=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
